<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      id="Favicon"
      rel="icon"
      type="image/x-icon"
      href="../images/TransFloppy16x16@Mother1brain_Neocities.png"
    />
    <title>Grat's Twitter Archive (check out the artists!!)</title>
    <style>
      img {
        width: 900px;
        border: 5px solid #2355df;
        border-top: 0px;
        border-bottom: 0px;
      }
      img:last-of-type {
        border-bottom: 5px solid #2355df;
      }

      #TWA_OverDiv {
        /* background-color: antiquewhite; */
        padding: 5px;
        border-radius: 5px;
      }

      #TWA_paragraphdiv {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

        display: flex;
        justify-content: space-between;
        margin: auto;
        text-align: left;
        background: #2355df;
        color: aliceblue;
        width: 900px;

        /* border */
        border: 5px solid #2355df;
        border-bottom: 0px;
        border-top: 0px;
      }

      #TWA_paragraphdiv p {
        margin-left: 10px;
      }

      #TWA_paragraphdiv svg {
        width: 32px;
        fill: aliceblue;
        margin-right: 10px;
      }

      #TWA_img {
        justify-content: center;
        flex-direction: column;
        display: flex;
        margin: auto;
      }
      #TWA_img a {
        display: block;
        margin: auto;
      }

      .info {
        display: flex;
        justify-content: center;
        text-align: center;
        color: #2355df;
        font-weight: bold
      }
      .info svg {
        width: 16px;
        fill: #2355df;
        margin-right: 10px;
      }
      .info:last-of-type {
        margin-top: 60px;
      }

      #TwaDivSocialMedia {
        display: flex;
        justify-content: center;
      }

      #TWA_SocialMedia {
        color: #2355df;
        font-weight: bold;
      }
      #TWA_SocialMedia li{
        margin-bottom: 5px;
      }
      #TWA_SocialMedia li a {
        color: #cf23df;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="TWA_OverDiv">
      <div id="TWA_paragraphdiv">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/><title>Due to Twitter's current status, tweets deemed important for Grat's tutorials have been backed up here..</title></svg>
      </div>
      <div id="TWA_img"></div>
    </div>
    <p class="info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/><title>below are other links to the artists SoMe</title></svg>
      you can click on the photo to go to their Twitter profile! (if its still there)</p>
    <p class="info">▼</p>
    <p class="info"> otherwise check out their other social medias!</p>
    <div id="TwaDivSocialMedia">
      <ul id="TWA_SocialMedia"></ul>
    </div>
   
    <script>

      const TWAArray = new Array(
        Array("16pxl^TwitterBackup/8pxl_TwitterAccount_PixelartRealLifeMediums.png"),
        Array("16pxl^TwitterBackup/16pxl_CloudTutorial_BookmarkDump.png"),
        Array("angry__snail^TwitterBackup/AngrySnail_TreeTutorial_bookmarkDump.png"),
        Array("BoJustBo1^TwitterBackup/BoJustBo1_AA_BookmarkDump.png"),
        Array("BokiPixelart^TwitterBackup/BOKiBOKI_TwitterAccount_OBSPixelart.png"),
        Array("curemoto_dot^TwitterBackup/Curemoto_dot_AnimeEyes_BookmarkDump.png"),
        Array("Franrekk^TwitterBackup/Franek_AAVector_BookmarkDump.png"),
        Array("Franrekk^TwitterBackup/Franek_SmallBushTutorial_BookmarkDump.png"),
        Array("Franrekk^TwitterBackup/Franek_WaterColors_BookmarkDump.png",
        "Franrekk^TwitterBackup/Franek_WaterColors_BookmarkDump2.png"),
        Array("iws_nbs_tmr^TwitterBackup/iws_nbs_tmr_PixelartRealLifeMediums_Account.png"),
        Array("KupoGames^TwitterBackup/Matt_LegoMosiac_PixelartRealLifeMediums.png"),
        Array("mysunnyrose^TwitterBackup/mysunnyrose_AAExamples_BookmarkDump.png"),
        Array("poribaketu137^TwitterBackup/poribaketu137_X_ModelLive2D_BookmarkDump.png"),
        Array("RhlPixels^TwitterBackup/RHLPixels_Pallettes_BookmarkDump.png"),
        Array("_IAmSaKo_^TwitterBackup/Sako_CoolRGB_1_BookmarkDump.png",
        "_IAmSaKo_^TwitterBackup/Sako_CoolRGB_2_BookmarkDump.png",
        "_IAmSaKo_^TwitterBackup/Sako_CoolRGB_3_BookmarkDump.png",
        "_IAmSaKo_^TwitterBackup/Sako_CoolRGB_4_BookmarkDump.png")
      );

      let TWAArrayLinks = new Array (
        // 16pxl
        Array("Twitter,https://twitter.com/16pxl",
        "Instagram,https://www.instagram.com/8pxl_/",
        "Tumblr,https://8pxl.tumblr.com/"),
        Array("Twitter,https://twitter.com/16pxl",
        "Instagram,https://www.instagram.com/8pxl_/",
        "Tumblr,https://8pxl.tumblr.com/"),
        
        // AngrySnail
        Array("Twitter,https://twitter.com/angry__snail", 
        "Inprint,https://www.inprnt.com/gallery/angrysnail/", 
        "Artstation,https://www.artstation.com/angrysnail", 
        "Instagram,https://www.instagram.com/angrysnail/"),
        
        // BoJustBo
        Array("resite (link collection),https://resite.link/BoJustBo", "Instagram,https://www.instagram.com/bosdoodles/", "Newgrounds,https://bojustbo.newgrounds.com/","Kofi,https://ko-fi.com/bojustbo"),
        
        // Curemotodot
        Array("Twitter,https://twitter.com/curemoto_dot"),
        
        //Franrek
        Array("Twitter,https://twitter.com/Franrekk", 
        "Instagram,https://www.instagram.com/franek_pixelart/", 
        "Mastodon,https://mastodon.gamedev.place/@Franek"),
        Array("Twitter,https://twitter.com/Franrekk", 
        "Instagram,https://www.instagram.com/franek_pixelart/", 
        "Mastodon,https://mastodon.gamedev.place/@Franek"),
        Array("Twitter,https://twitter.com/Franrekk", 
        "Instagram,https://www.instagram.com/franek_pixelart/", 
        "Mastodon,https://mastodon.gamedev.place/@Franek"),

        //iws_nbs_tmr
        Array("Dotpict,https://dotpict.net/users/1277031", "Twitter,https://twitter.com/iws_nbs_tmr"),

        //KupoGames
        Array("Twitter,https://twitter.com/KupoGames", "Website,https://kupogames.com/"),

        //mySunnyrose
        Array("Tumblr,https://mysunnyrose.tumblr.com/", "Instagram,https://www.instagram.com/mysunnyrose/", "Kofi,https://ko-fi.com/mysunnyrose", "carrd,https://mysunnyrose.carrd.co/", "Twitter,https://twitter.com/mysunnyrose"),

        //poribaketu137
        Array("Youtube,https://www.youtube.com/channel/UCEeeXGSSYmt7iAmM20t4oBw", "booth,https://poribaketu.booth.pm/", "Twitter,https://twitter.com/poribaketu137"),

        //RhlPixels
        Array("Twitter,https://twitter.com/RhlPixels"),

        // Sako
        Array("Dotpict,https://dotpict.net/@sako", 
        "Main Twitter,https://twitter.com/_IAmSaKo_", 
        "Side Twitter,https://twitter.com/_IAmSaKoToo_",
        "Mastodon,https://mastodon.gamedev.place/@sako",
        "Instagram,https://www.instagram.com/_iamsako_/",
        "Tumblr,https://www.tumblr.com/i-am-sako",
        "Neocities,https://sako.neocities.org/",
        "Kofi,https://ko-fi.com/iamsako"),
      );

      switch (document.location.hash !== "") {
        case document.location.hash == "#16pxl":
          placeBackup(TWAArray[0], 0);
          break;
        case document.location.hash == "#16pxl/clouds":
          placeBackup(TWAArray[1], 1);
          break;
        case document.location.hash == "#AngrySnail/trees":
          placeBackup(TWAArray[2], 2);
          break;
        case document.location.hash == "#Bo/AA":
          placeBackup(TWAArray[3], 3);
          break;
        case document.location.hash == "#boki":
          placeBackup(TWAArray[4], 4);
          break;
        case document.location.hash == "#curemoto/eyes":
          placeBackup(TWAArray[5], 5);
          break;
        case document.location.hash == "#franrek/AAvector":
          placeBackup(TWAArray[6], 6);
          break;
        case document.location.hash == "#franrek/bushes":
          placeBackup(TWAArray[7], 7);
          break;
        case document.location.hash == "#franrek/watercolors":
          placeBackup(TWAArray[8], 8); 
          break;
        case document.location.hash == "#iws_nbs_tmr/beads":
          placeBackup(TWAArray[9], 9);
          break;
        case document.location.hash == "#KupoGames/lego":
          placeBackup(TWAArray[10], 10);
          break;
        case document.location.hash == "#mysunnyrose/AA":
          placeBackup(TWAArray[11], 11);
          break;
        case document.location.hash == "#poribaketu137/XYModelRef":
          placeBackup(TWAArray[12], 12);
          break;
        case document.location.hash == "#RhlPixels/palettes":
          placeBackup(TWAArray[13], 13);
          break;
        case document.location.hash == "#_IAmSaKo_/RGBTrick":
          placeBackup(TWAArray[14], 14); 
          break;
        default:
          break;
      }

      function placeBackup(arrayTWA, arrayIndex) {
        // console.log(TWAArrayLinks[arrayIndex]);
        // console.log(arrayTWA);
        let res = arrayTWA[0].split("^");
        let p = document.createElement("p");
        p.innerHTML = "@" + res[0];
        document.getElementById("TWA_paragraphdiv")?.prepend(p);
        for (let TWAIndex = 0; TWAIndex < arrayTWA.length; TWAIndex++) {
          const element = arrayTWA[TWAIndex];
          let res = element.split("^");
          let img = document.createElement("img");
          img.src = res[1];
          let a = document.createElement("a");
          a.href="https://twitter.com/"+res[0];
          console.log(img);
          console.log(document.getElementById("TWA_img"));
          a.append(img)
          document.getElementById("TWA_img")?.append(a);
        }  

        // Social Media Links
        for (let Links = 0; Links < TWAArrayLinks[arrayIndex].length; Links++) {
          let element = TWAArrayLinks[arrayIndex][Links];
          let res = element.split(",");
          let a2 = document.createElement("a");
          a2.innerHTML=res[0];
          a2.href=res[1];
          let li = document.createElement("li");
          li.append(a2);
          document.getElementById("TWA_SocialMedia")?.append(li);
        }
      }
    </script>
  </body>
</html>
